plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	compileOnly("org.springframework.boot:spring-boot-devtools")
}

test {
	useJUnitPlatform()
}
